{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TestRoom.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "House.tmx": {
            "scale": 2.033,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.03935071323173,
                "y": 195.52385636989675
            }
        },
        "TestRoom.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 239.875
            }
        },
        "colored.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/hyman/Source/repos/Assets/Images/Kenny_1Bit",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "colored.tsx",
        "TestRoom.tmx",
        "House.tmx"
    ],
    "project": "Overworld.tiled-project",
    "recentFiles": [
        "colored.tsx",
        "House.tmx",
        "TestRoom.tmx"
    ],
    "textEdit.monospace": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
